# ElBruno.Whisper

./: .gitignore  Directory.Build.props  ElBruno.Whisper.slnx  README.md  commit_msg.txt  squad.config.ts
.github/workflows/: ci.yml  publish.yml
.squad/: .first-run  config.json  decisions.md  routing.md  team.md
.squad/agents/ash/: charter.md  history.md
.squad/agents/dallas/: charter.md  history.md
.squad/agents/lambert/: charter.md  history.md
.squad/agents/ripley/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/casting/: history.json  registry.json
.squad/decisions/: decisions.md
.squad/decisions/inbox/: ash-audio-docs.md  dallas-model-source.md  dallas-onnx-runtime-choice.md  ripley-aspire-integration.md  ripley-audio-relocation.md  ripley-core-library-architecture.md  ripley-decoder-cache-fix.md  ripley-fix-mel-spectrogram.md  ripley-tensor-rank-fix.md  ripley-timestamp-support.md
.squad/identity/: now.md  wisdom.md
docs/: api-reference.md  architecture.md  getting-started.md  image-prompts.md  publishing.md  testing.md
images/: README.md
src/ElBruno.Whisper/: DefaultPathHelper.cs  ElBruno.Whisper.csproj  IWhisperTranscriptionBackend.cs  StreamingTranscriptionUpdate.cs  TranscriptionResult.cs  TranscriptionSegment.cs  TranscriptionWord.cs  WhisperAudioFormat.cs  WhisperAudioFormatException.cs  WhisperAudioSampleFormat.cs  WhisperClient.cs  WhisperConcurrencyOptions.cs  WhisperOptions.cs  WhisperServiceExtensions.cs  WhisperSpeechToTextClient.cs  WhisperStreamingOptions.cs  WhisperTranscriptionBackend.cs
src/ElBruno.Whisper/Audio/: .placeholder  AudioProcessor.cs  MelSpectrogramProcessor.cs  ProcessedAudio.cs  WavReader.cs
src/ElBruno.Whisper/Inference/: .placeholder  IWhisperInferenceSession.cs  WhisperInferenceSession.cs  WhisperMetrics.cs  WhisperModelRuntime.cs  WhisperSessionPool.cs
src/ElBruno.Whisper/Models/: .placeholder  KnownWhisperModels.cs  WhisperModelDefinition.cs  WhisperModelSize.cs
src/ElBruno.Whisper/Tokenizer/: .placeholder  WhisperTokenizer.cs
src/samples/BlazorWhisper/: BlazorWhisper.csproj  Program.cs
src/samples/BlazorWhisper.AppHost/: AppHost.cs  BlazorWhisper.AppHost.csproj
src/samples/BlazorWhisper.AppHost/Properties/: launchSettings.json
src/samples/BlazorWhisper/Components/: App.razor  _Imports.razor
src/samples/BlazorWhisper/Components/Layout/: MainLayout.razor  NavMenu.razor
src/samples/BlazorWhisper/Components/Pages/: FileTranscribe.razor  Home.razor  RealtimeTranscribe.razor  RecordTranscribe.razor
src/samples/BlazorWhisper/Properties/: launchSettings.json
src/samples/BlazorWhisper/wwwroot/css/: app.css
src/samples/BlazorWhisper/wwwroot/js/: audioRecorder.js
src/samples/HelloWhisper/: HelloWhisper.csproj  Program.cs
src/tests/ElBruno.Whisper.Tests/: ElBruno.Whisper.Tests.csproj  KnownWhisperModelsTests.cs  TranscriptionResultTests.cs  TranscriptionSegmentTests.cs  TranscriptionWordTests.cs  WhisperClientTests.cs  WhisperModelDefinitionTests.cs  WhisperOptionsTests.cs  WhisperServiceExtensionsTests.cs  WhisperSpeechToTextClientTests.cs  WhisperStreamingTests.cs
src/tests/ElBruno.Whisper.Tests/Audio/: AudioProcessorTests.cs  MelSpectrogramTests.cs  WavReaderTests.cs
src/tests/ElBruno.Whisper.Tests/Inference/: WhisperInferenceSessionTests.cs  WhisperMetricsTests.cs  WhisperSessionPoolTests.cs
src/tests/ElBruno.Whisper.Tests/Integration/: WhisperTranscriptionTests.cs
src/tests/ElBruno.Whisper.Tests/Tokenizer/: WhisperTokenizerTimestampTests.cs
testdata/audio/: README.md
testdata/tokenizer/: test-tokenizer.json
