<Solution>
  <Folder Name="/src/">
    <Project Path="src\ElBruno.Whisper\ElBruno.Whisper.csproj" />
  </Folder>
  <Folder Name="/src/tests/">
    <Project Path="src\tests\ElBruno.Whisper.Tests\ElBruno.Whisper.Tests.csproj" />
  </Folder>
  <Folder Name="/src/samples/">
    <Project Path="src\samples\HelloWhisper\HelloWhisper.csproj" />
    <Project Path="src\samples\BlazorWhisper\BlazorWhisper.csproj" />
    <Project Path="src\samples\BlazorWhisper.AppHost\BlazorWhisper.AppHost.csproj" />
    <Project Path="src\samples\BlazorWhisper.ServiceDefaults\BlazorWhisper.ServiceDefaults.csproj" />
  </Folder>
</Solution>
